class Result {

    /*
     * Complete the 'countGroups' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts STRING_ARRAY related as parameter.
     */

    public static int countGroups(List<String> related) {
    // Write your code here

    int n = related.size();
    
    int vis[] = new int[n];
    for (int i = 0 ; i< n; i++)
    {
        
        vis[i] = 0;

    }
    int[][] adj = new int[n][n];
    for(int i =0 ; i < n; i++)
    {       
for (int j=0; j< n;j++)
{
    
    if(related.get(i).charAt(j) == '1')
    {
        adj[i][j] = 1;
        adj[j][i] = 1;
    }
    else{
        adj[i][j] = 0;
        adj[j][i] = 0;
    }
}
    }

ArrayList<List<Integer>> ans = new ArrayList<List<Integer>>();
// int j = 0;

    
    
    for(int i = 0;i < n; i++){
        vis[i] = 1;
    
    ArrayList<Integer> tmp = new ArrayList<Integer>();
    tmp.add(i);
for(int j = i; j < n; j++){
        if (adj[i][j] == 1 && vis[j] == 0){
            tmp.add(j);
            i = j;
            }

    }
ans.add(tmp);

    }

    return ans.size();

    }

}
